# web

./: pom.xml
src/main/java/ru/mk/controllers/: GroupsPageServlet.java  Jdbc.java  MainPageServlet.java  SettingsLoginServlet.java  SettingsPageServlet.java  SettingsPasswordServlet.java  StudentInGroupsServlet.java  StudentsPageServlet.java
src/main/java/ru/mk/controllers/controller/: UserController.java
src/main/java/ru/mk/controllers/dao/: RoleDao.java  UserDao.java
src/main/java/ru/mk/controllers/model/: Role.java  User.java
src/main/java/ru/mk/controllers/service/: SecurityService.java  SecurityServiceImplementation.java  UserDetailsServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/ru/mk/controllers/validator/: UserValidator.java
src/main/java/ru/mk/dao/: ConnectionManager.java  GroupDAO.java  Main.java  StudentDAO.java  StudentsInGroupsDAO.java
src/main/java/ru/mk/models/: Group.java  Student.java
src/main/resources/: dataBase.properties  dataBase.sql  groups.sql  init.sql  logback.xml  students.sql  tutorial.sql  validation.properties
web/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
web/WEB-INF/pages/: groups.jsp  login.jsp  registration.jsp  students.jsp  studentsingroups.jsp  teacher.jsp
